# KiraiMod

./: .gitignore  .gitmodules  Directory.Build.props  KiraiMod.sln  NuGet.Config  link.bat  publish.ps1  update-server.ps1
.github/ISSUE_TEMPLATE/: bug_report_new.yaml  config.yml  feature_request.yaml
KiraiMod/: Events.cs  Extensions.cs  KiraiMod.cs  KiraiMod.csproj  Shared.cs
KiraiMod.Friends/: KiraiMod.Friends.csproj  Plugin.cs
KiraiMod.Loader/: KiraiMod.Loader.csproj  Loader.cs  Setup.cs  VersionTable.cs
KiraiMod.Moderations/: KiraiMod.Moderations.csproj  Plugin.cs
KiraiMod.Voice/: KiraiMod.Voice.csproj  Plugin.cs  Voice.cs
KiraiMod.Voice/GUI/: Voice.cs
KiraiMod.Voice/Lib/: KiraiMod.Voice.GUI.AssetBundle
KiraiMod.Voice/Modules/: Voice.cs
KiraiMod/Extensions/: Extensions.cs  Fluent.cs
KiraiMod/GUI/: Colors.cs  GUIManager.cs  Groups.cs  Manipulator.cs  Movement.cs  Pickups.cs  Players.cs
KiraiMod/GUI/Behaviours/: Dragable.cs
KiraiMod/GUI/Common/: Window.cs
KiraiMod/Lib/: KiraiMod.GUI.AssetBundle
KiraiMod/Managers/: AssetManager.cs  GUIManager.cs  KeybindManager.cs  ManagerManager.cs  ModuleManager.cs  WorldManager.cs
KiraiMod/Modules/: ClickTeleport.cs  ClickTp.cs  Downloads.cs  ESP.cs  Flight.cs  ForceClone.cs  HWID.cs  Logging.cs  Manipulator.cs  Movement.cs  NoTransition.cs  Pickups.cs  Players.cs  Skybox.cs  Tracers.cs  Voice.cs
KiraiMod/Types/: RoomManager.cs
KiraiMod/Utils/: CoAsync.cs  Coroutine.cs
