<Project>
	<Target Name="BuildScripts" AfterTargets="AfterBuild">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command='
			IF NOT EXIST "$(ProjectDir)/.build.ignore" (
				IF "$(ConfigurationName)" == "Release" (
					IF NOT EXIST "$(SolutionDir)\Build" MKDIR "$(SolutionDir)\Build"
					COPY "$(TargetPath)" "$(SolutionDir)\Build" > NUL
				) ELSE (
					IF NOT EXIST "$(SolutionDir)\DebugBuild" MKDIR "$(SolutionDir)\DebugBuild"
					COPY "$(TargetPath)" "$(SolutionDir)\DebugBuild" > NUL
				)
			
			 	IF NOT EXIST "C:/Program Files (x86)/Steam/steamapps/common/VRChat.BepInEx/BepInEx/Plugins/KiraiMod" (
					MKDIR "C:/Program Files (x86)/Steam/steamapps/common/VRChat.BepInEx/BepInEx/Plugins/KiraiMod"
				)

				COPY "$(TargetPath)" "C:/Program Files (x86)/Steam/steamapps/common/VRChat.BepInEx/BepInEx/Plugins/KiraiMod" > NUL
			)
		'/>
		<Exec Condition=" '$(OS)' == 'Unix' " Command='
			if [ ! -f $(ProjectDir)/.build.ignore ]; then
				if [ -d ~/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/VRChat/BepInEx/plugins/KiraiMod ]; then
					cp $(TargetPath) ~/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/VRChat/BepInEx/plugins/KiraiMod/
				fi
			fi
		'/>
    </Target>
</Project>