<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <RestoreAdditionalProjectSources>
		  https://nuget.bepinex.dev/v3/index.json;
		  https://nuget.kiraihooks.me/v3/index.json;
	  </RestoreAdditionalProjectSources>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KiraiMod.Core\KiraiMod.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

</Project>
